<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.google.jaaaule.gzw.musicplayer.MusicListActivity">

    <RelativeLayout
        android:id="@+id/rl_mini_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/pb_music_progress"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/iv_music_album"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/a9d"/>

        <TextView
            android:id="@+id/tv_music_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_toRightOf="@+id/iv_music_album"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            tools:text="爱的代价"/>

        <TextView
            android:id="@+id/tv_music_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="9dp"
            android:layout_toRightOf="@id/iv_music_album"
            android:textColor="@android:color/darker_gray"
            tools:text="李宗盛"/>

        <ImageView
            android:id="@+id/iv_next"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_next"/>

        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_next"
            android:src="@drawable/ic_play_music"/>

        <ImageView
            android:id="@+id/iv_previous"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_play"
            android:src="@drawable/ic_previous"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_show_music"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_mini_bar"
        android:scrollbars="vertical"/>

</RelativeLayout>
